#!/bin/sh

XTL_VERSION=0.5.2
XSIMD_VERSION=7.1.1
XTENSOR_VERSION=0.19.0
XTENSOR_R_VERSION=0.9.0

# temporary directory
mkdir clones
cd clones

# xtl
git clone https://github.com/QuantStack/xtl --branch ${XTL_VERSION}
cp -r xtl/include/xtl ../inst/include

# xsimd
git clone https://github.com/QuantStack/xsimd --branch ${XSIMD_VERSION}
cp -r xsimd/include/xsimd ../inst/include

# xtensor
git clone https://github.com/QuantStack/xtensor --branch ${XTENSOR_VERSION}
cp -r xtensor/include/xtensor ../inst/include

# xtensor-r
git clone https://github.com/QuantStack/xtensor-r --branch ${XTENSOR_R_VERSION}
cp -r xtensor-r/include/xtensor-r ../inst/include

# remove clones
cd ..
rm -rf clones

# Run Rcpp compiler Attributes
${R_HOME}/bin${R_ARCH_BIN}/R -q -e "library('Rcpp');Rcpp::compileAttributes();"
