#!/bin/sh

# Parse command-line arguments
for i in "$@"
do
case $i in
    # Option with value
    # =================

    #-e=*|--extension=*)
    #EXTENSION="${i#*=}"
    #shift # past argument=value
    #;;

    # Option without a value
    # ======================
    --novendor)
    NO_VENDOR_XTENSOR=YES
    shift # pass argument with no value
    ;;

    # Unknown option
    # ==============
    *)
          # unknown option
    ;;
esac
done
echo "NO_VENDOR_XTENSOR  = ${NO_VENDOR_XTENSOR}"

# Call vendor script to fetch dependencies
if [ "${NO_VENDOR_XTENSOR}" != "YES" ]
then
    ./vendor
fi

# Run Rcpp compiler Attributes
${R_HOME}/bin${R_ARCH_BIN}/R -q -e "library('Rcpp');Rcpp::compileAttributes();"
